<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            background-color: rgb(207, 216, 224);
            color: white;
            font: 20px arial;
        }

        .form{
            margin: auto;
            text-align: center;
            background-color: azure;
            width: 500px;
            height: 350px; 
            border-radius: 50px;   
            border: 1px solid white;
        }

        .container{
            background-color: rgb(34, 66, 66);
            border-radius: 30px;
            transform: translateY(10%);
            min-height: 350px;
        }

        #res{
            background-color: rgb(171, 221, 175);
            color: rgb(255, 0, 13);
        }

        .span{
            color: yellow;
        }

    </style>
</head>
<body>

    <div class="form">
     <div class="container">
            
             <h1>Sistema de Multas</h1>
             <p>A sua Velocidade É <input type="number" name="" id="txrel"> KM/h <input type="button" value="Verificar" onclick="calcular()"></p>
             <div id="res">
                
             </div>

             <div id="tprice"></div>
             </div>
     </div>

    <script>    

    function calcular(){
         var txvel = window.document.querySelector('input#txrel')
         var res = window.document.querySelector('div#res')
         var price = window.document.querySelector('div#tprice')

         var vel  = Number(txvel.value)
         var count = vel-60; 
        

       

         res.innerHTML = `<p>A sua velocidade é <strong>${vel} KM/H</strong> </p>`

         if(vel > 60){
            res.innerHTML += `Voçê foi multado por está em uma velocidade acima do permitido`
           
            res.innerHTML += `<span>Voçê passou ${count}KM do permitido</span>` 

                if(count < 20){
            price.innerHTML ='Velocidade entre à máxima  20% <br> (infração baixa) <br> valor de R$ 130,16 e 4 pontos descontados da carteira'
         } else if( count < 50){
            price.innerHTML ='Velocidade entre 20% e até 50% <br> (infração media) <br> valor de R$ 195,23 e 5 pontos descontados da carteira'
         } else if( count > 200){
            price.innerHTML = 'Tá preso'
         } else {
            price.innerHTML ='Velocidade o limite é o ceu<br> (infração alta) <br> valor de R$ 880,41 e 7 pontos descontados da carteira'
         } 

         } else {
            price.innerHTML = 'Tá nos conforme meu nobre'
         }

         

         res.innerHTML += '<p>Dirija sempre com sinto de segurançã</p>'
        
        

         
      

     }
       

    </script>
</body>
</html>
